<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaFire - script</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        /* --- [ CONFIGURATION: GANTI DI SINI ] --- */
        :root {
            --filename: "script";
            --filesize: "890.95KB";
            --primary-blue: #0070ff;
        }

        body { margin: 0; font-family: 'Open Sans', sans-serif; background: #fff; color: #333; overflow-x: hidden; }

        /* Header & Nav */
        header { background: #000080; padding: 12px 15px; display: flex; justify-content: space-between; align-items: center; }
        .logo { height: 28px; filter: brightness(0) invert(1); }
        .auth-btns { display: flex; gap: 8px; }
        .btn-auth { background: #fff; border: none; padding: 6px 14px; border-radius: 4px; font-size: 12px; font-weight: 700; color: #333; cursor: pointer; }

        /* Promo Section */
        .promo-box { 
            background: linear-gradient(to bottom, #00004d, #00001a); 
            margin: 15px; padding: 22px; border-radius: 12px; color: #fff;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }
        .promo-box h2 { font-size: 20px; margin: 0 0 15px 0; font-weight: 700; }
        .promo-features { list-style: none; padding: 0; display: grid; grid-template-columns: 1fr 1fr; gap: 12px; font-size: 13px; margin-bottom: 20px; }
        .promo-features li { display: flex; align-items: center; gap: 8px; }

        .pricing-bar { 
            border: 2px solid #00ff00; border-radius: 8px; padding: 12px; 
            display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; background: rgba(0,255,0,0.05);
        }
        .most-popular { background: #00cc00; font-size: 10px; padding: 3px 8px; border-radius: 4px; font-weight: 700; text-transform: uppercase; }

        .btn-faster { 
            background: var(--primary-blue); color: white; width: 100%; border: none; 
            padding: 14px; border-radius: 8px; font-weight: bold; font-size: 14px;
            display: flex; justify-content: center; align-items: center; gap: 10px; cursor: pointer;
        }

        /* Main Download Card */
        .download-card { 
            background: var(--primary-blue); margin: 0 15px; padding: 18px; 
            border-radius: 8px; display: flex; align-items: center; color: white; cursor: pointer;
        }
        .file-img { width: 45px; height: auto; margin-right: 15px; }
        .file-info { flex-grow: 1; }
        .file-info h3 { margin: 0; font-size: 19px; font-weight: 600; }
        .file-info p { margin: 4px 0 0; font-size: 12px; opacity: 0.9; }
        .dl-icon { width: 22px; filter: invert(1); }

        .sub-text { font-size: 12px; color: #757575; text-align: center; padding: 25px 35px; line-height: 1.5; }

        /* Action Grid */
        .action-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; padding: 0 15px; }
        .btn-action { 
            background: #f8f8f8; border: 1px solid #eee; padding: 18px; border-radius: 6px; 
            display: flex; flex-direction: column; align-items: center; font-size: 12px; color: #555; gap: 8px; cursor: pointer;
        }

        /* Footer */
        footer { margin-top: 50px; padding: 25px; border-top: 1px solid #eee; font-size: 12px; color: #999; text-align: center; }
        .footer-links { display: flex; flex-wrap: wrap; justify-content: center; gap: 12px; margin-top: 12px; }
        .footer-links a { color: #999; text-decoration: none; }

        /* Cookie Bar */
        .cookie-bar { 
            position: fixed; bottom: 0; left: 0; right: 0; background: #262c30; 
            padding: 22px; color: #fff; font-size: 13px; z-index: 1000; line-height: 1.4;
        }
        .btn-accept { 
            background: var(--primary-blue); color: white; border: none; 
            width: 100%; padding: 14px; border-radius: 4px; font-weight: bold; margin-top: 18px; cursor: pointer;
        }
        .close-cookie { position: absolute; top: 12px; right: 15px; background: none; color: #fff; border: none; font-size: 24px; cursor: pointer; opacity: 0.7; }
    </style>
</head>
<body>

<header>
    <img src="./ass/logo.png" style="width: 110px; height: auto;" class="logo">
    <div class="auth-btns">
        <button class="btn-auth">SIGN UP</button>
        <button class="btn-auth">LOG IN</button>
    </div>
</header>

<section class="promo-box">
    <h2>Download Faster</h2>
    <ul class="promo-features">
        <li><img src="./ass/timer.svg"> No Waiting</li>
        <li><img src="./ass/zap.svg"> Premium Storage</li>
        <li><img src="./ass/megaphone.svg"> No Ads</li>
    </ul>
    <div class="pricing-bar">
        <span>🟢 Monthly: $3.99</span>
        <span class="most-popular">Most Popular</span>
    </div>
    <button class="btn-faster">⚡ DOWNLOAD FASTER NOW</button>
</section>

<div class="download-card" onclick="window.location.reload()">
    <img src="https://cdn.jsdelivr.net/gh/cdn-alz/img@main/3/mp4.webp" class="file-img" alt="ZIP Icon">
    <div class="file-info">
        <h3>script</h3>
        <p>Download in a new tab (890.95KB)</p>
    </div>
    </div>

<p class="sub-text">
    Clicking the download button above will start your download in a new tab and show a message from our advertising partners.
</p>

<div class="action-grid">
    <div class="btn-action">🔗<br>Copy for messenger</div>
    <div class="btn-action">👥<br>Post to Facebook</div>
    <div class="btn-action">📤<br>Share options</div>
    <div class="btn-action">💾<br>Save to My Files</div>
</div>

<footer>
    <div>©2026 MediaFire Build 121958</div>
    <div class="footer-links">
        <a href="#">Advertising</a> <a href="#">Terms</a> <a href="#">Privacy Policy</a> <a href="#">Copyright</a> <a href="#">Abuse</a> <a href="#">Credits</a>
    </div>
</footer>

<div class="cookie-bar" id="cookieBar">
    <button class="close-cookie" onclick="document.getElementById('cookieBar').style.display='none'">×</button>
    MediaFire uses cookies to provide you with a personalized browsing experience. By continuing to use this site, you agree to our Privacy Policy.
    <button class="btn-accept" onclick="document.getElementById('cookieBar').style.display='none'">I Accept</button>
</div>

</body>
</html>
